# Attendance

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/chenshaohong/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/chenshaohong/attendance/: MainActivity.java  MyApplication.java
app/src/main/java/com/edu/chenshaohong/attendance/activity/: CalendarActivity.java  LoginActivity.java  LogoActivity.java  MapViewActivity.java
app/src/main/java/com/edu/chenshaohong/attendance/adapter/: MenuAdapter.java  SetUserIconAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/edu/chenshaohong/attendance/entity/: AllUserDataEntity.java  BaseEntity.java  DayRecordEntity.java  LoginEntity.java  MessageEntity.java  MonthEntity.java  MonthRecordEntity.java  TimeStampEntity.java  UpdateUserHeadEntity.java  UserDataEntity.java
app/src/main/java/com/edu/chenshaohong/attendance/fragment/: CompanyFragment.java  FragmentDialog.java  PersonalFragment.java
app/src/main/java/com/edu/chenshaohong/attendance/nextwork/: AttendanceApi.java
app/src/main/java/com/edu/chenshaohong/attendance/utils/: IconSelectWindow.java  MyView.java  MyViewPager.java
app/src/main/res/drawable/: btn_popupwindow_bule.xml  btn_popupwindow_gray.xml  point_green.xml  point_red.xml  point_yellow.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_mapview.xml  fragment_company.xml  fragment_personal.xml  list_item.xml  listview.xml  pager_view.xml  window_select_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/edu/chenshaohong/attendance/: ExampleUnitTest.java
librarycalendar/: build.gradle
librarycalendar/src/main/java/com/joybar/librarycalendar/data/: MonthEntity.java
librarycalendar/src/main/java/com/joybar/librarycalendar/fragment/: CalendarViewFragment.java  CalendarViewPagerFragment.java
librarycalendar/src/main/res/drawable/: calendar_date_shape_circle_gray.xml  calendar_date_shape_circle_green.xml  point_green.xml  point_red.xml  point_yellow.xml  selector_active_calendar_grid_item.xml  selector_calendar_grid_item.xml
librarycalendar/src/main/res/drawable-v21/: selector_calendar_grid_item.xml
librarycalendar/src/main/res/layout/: item_calendar.xml
smssdk/src/androidTest/java/com/edu/chenshaohong/smssdk/: ExampleInstrumentedTest.java
smssdk/src/main/: AndroidManifest.xml
(+1 files in other folders)
